<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <h1>SpaceX</h1>
      <ul>
        <li>Home</li>
        <li>Services</li>
        <li>About Us</li>
        <li>Contact Us</li>
      </ul>
      <a href="signup.html">Sign Up</a>
    </nav>

    <div class="hero">
      <div class="slogan">
        <h1>Explore the <span>fascinating</span> world of VR</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti
          cupiditate enim, iure error ab illo aliquid fuga quaerat cum,
          perferendis, culpa eligendi? Numquam earum consectetur dolores
          consequatur tempora alias illo.
        </p>
      </div>
      <img src="/images/robot.png" alt="" />
    </div>

    <main>
      <div class="infos">
        <div class="info">
          <img src="/images/icon1.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui culpa,
          </p>
        </div>
        <div class="info">
          <img src="/images/icon2.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui culpa,
          </p>
        </div>
        <div class="info">
          <img src="/images/icon3.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui culpa,
          </p>
        </div>
        <div class="info">
          <img src="/images/icon4.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui culpa,
          </p>
        </div>
      </div>
      <div class="ad">
        <img src="/images/vr.png" alt="" />
        <div class="desc">
          <h1>Build a whole new world</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt
            excepturi facere ea consequuntur necessitatibus quis, tempora natus
            similique molestias tempore!
          </p>
        </div>
      </div>
    </main>

    <footer>
      <h1>Get in touch with us</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam impedit
        voluptatum laboriosam. Numquam eligendi nemo omnis alias ducimus
        sapiente. Atque expedita eius accusantium alias voluptatum! Quos
        molestiae, quis, dolor mollitia delectus neque vitae accusantium ipsum
        tempora recusandae quisquam distinctio eius?
      </p>
      <button>Click me</button>
    </footer>
  </body>
</html>